<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font family -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:400,500,700&display=swap"
    rel="stylesheet">

  <!-- Libary -->
  <link rel="stylesheet" href="vendors/owlcarousel/assets/owl.carouselv2.2.css">
  <link rel="stylesheet" href="vendors/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" href="vendors/rangeslider/css/ion.rangeSlider.min.css" />
  <link rel="stylesheet" href="vendors/rangeslider/css/theme.scss.css">
  <link rel="stylesheet" href="vendors/rangeslider/css/layout.min.css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="fonts/linearicons/style.css">
  <link rel="stylesheet" href="fonts/linea/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Lora:ital,wght@0,400;0,500;1,400&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- menu style sheet inline -->
  <style>
    @font-face {
      font-family: 'blooms';
      src: url(/fonts/blooms.otf);
      font-style: normal;
      font-weight: 100;
    }

    .inner_main_menu {
      margin: 0 auto;
      width: 1170px;
    }

    .inner_main_menu ul {
      margin: 0;
      padding: 50px 0 0;
      padding-bottom: 50px;
      list-style: none;
      text-align: right;
    }

    .inner_main_menu ul li {
      float: none;
      display: inline-block;
    }

    .inner_main_menu ul li:nth-child(1) {
      float: left;
    }

    .inner_main_menu ul li:nth-child(2) {
      float: left;
    }

    .inner_main_menu ul li a {
      color: whitesmoke;
      font-family: 'Lora', serif;
      font-weight: 100;
      font-size: 20px;
      text-transform: uppercase;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
    }

    .inner_main_menu ul li a:hover {
      color: rgb(255, 255, 255);
    }

    #main_menu {
      background-image: url(/images/homepage2/bg-aboutus1.png);
      background-size: cover;
      width: 100%;
      position: relative;
      box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px;
      z-index: 200000;
    }

    .logo_area {
      width: 300px;
      height: 150px;
      position: absolute;
      left: 50%;
      top: 0%;
      content: "";
      margin-left: -150px;
      z-index: 100000;
    }

    @media (max-width:480px) {
      .inner_main_menu {
        margin: 0 auto;
        width: 100%;
      }

      .inner_main_menu ul {
        margin: 0;
        padding: 44px 0 0;
        padding-bottom: 20px;
        list-style: none;
        text-align: right;
      }

      .inner_main_menu ul li {
        float: none;
        display: inline-block;
      }

      .inner_main_menu ul li:nth-child(1) {
        float: left;
      }

      .inner_main_menu ul li:nth-child(2) {
        float: left;
      }

      .inner_main_menu ul li a {
        color: whitesmoke;
        font-family: 'blooms';
        font-size: 13px;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
      }

      .inner_main_menu ul li a:hover {
        color: rgb(255, 255, 255);
      }

      #main_menu {
        background-image: url(/images/homepage2/bg-aboutus1.png);
        background-size: cover;
        width: 100%;
        position: relative;
        box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px;
        z-index: 200000;
      }

      .logo_area {
        width: 300px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 0%;
        content: "";
        margin-left: -75px;
        z-index: 100000;
        padding-top: 10px;
      }

      .logo_area img {
        max-width: 50%;
        height: auto;
      }
    }

    @media (max-width:768px) {
      .inner_main_menu {
        margin: 0 auto;
        width: 100%;
      }

      .inner_main_menu ul {
        margin: 0;
        padding: 44px 0 0;
        padding-bottom: 20px;
        list-style: none;
        text-align: right;
      }

      .inner_main_menu ul li {
        float: none;
        display: inline-block;
      }

      .inner_main_menu ul li:nth-child(1) {
        float: left;
      }
      


      .inner_main_menu ul li a {
        color: whitesmoke;
        font-family: 'blooms';
        font-size: 13px;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        padding: 10px 20px;
      }

      .inner_main_menu ul li a:hover {
        color: rgb(255, 255, 255);
      }

      #main_menu {
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 20%;
        background-image: url(/images/homepage2/bg-aboutus1.png);
        background-size: cover;
        width: 100%;
        position: relative;
        box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px;
        z-index: 200000;
      }

      .logo_area {
        width: 600px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 0%;
        content: "";
        margin-left: -150px;
        z-index: 100000;
        padding-top: 10px;
      }

      .logo_area img {
        text-align: center;
        padding-top: 15%;
        min-width: auto;
        padding: auto;
        height: auto;
      }
    }

    @media (max-width:1024px) {
      .inner_main_menu {
        margin: 0 auto;
        width: 100%;
      }

      .inner_main_menu ul {
        margin: 0;
        padding-top: 50px;
        padding-bottom: 20px;
        list-style: none;
        text-align: right;
      }

      .inner_main_menu ul li {
        float: none;
        display: inline-block;
      }

      .inner_main_menu ul li:nth-child(1) {
        float: left;
      }

      .inner_main_menu ul li a {
        color: whitesmoke;
        font-family: 'blooms';
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: none;
        display: block;
        padding: 5px 5px;
        text-align: center;
      }

      .inner_main_menu ul li a:hover {
        color: rgb(255, 255, 255);
      }

      #main_menu {
        background-image: url(/images/homepage2/bg-aboutus1.png);
        background-size: cover;
        width: 100%;
        position: relative;
        box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px;
        z-index: 200000;
      }

      .logo_area {
        width: 300px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 0%;
        content: "";
        margin-top: -10%;
        margin-left: -105px;
        z-index: 100000;
      }

      .logo_area img {
        max-width: 70%;
        height: auto;
      }
    }
  </style>

  <title>Blooms Of Essex</title>
</head>

<body>
  <!-- Header -->
  <div id="main_menu">
    <div class="logo_area">
      <a href="index.html">
        <img src="/images/logo1.png" alt="logo">
      </a>
    </div>
    <div class="inner_main_menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tel:01268 288062">01268 288062</a></li>
      </ul>
    </div>
  </div>

  <!-- Main content -->
  <div class="main-content-st2">




    <!-- Contact info -->
    <section class="contact-info padding-section">

      <div class="container">
        <div class="contact-info-top">
          <div class="row">

            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
              <div class="contact-info-top-inner">
                <a class="newlink"
                  href="https://www.google.com/maps/dir//9,+Blooms+Of+Essex+(Formerly+Dutch+House+Flowers),+Daniel's+Farm,+Wash+Rd,+Basildon+SS15+4AZ/@51.5938181,0.454381,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47d8c6d0785077f1:0x952d776560b771d1!2m2!1d0.4566095!2d51.593679!3e0">
                  <div class="contact-info-top-box">
                    <h3 class="contact-info-title">Our Address</h3>
                    <p class="contact-info-des">Unit 9, Daniels Farm <br>Basildon</p>
                    <span class="contact-info-icon ti-home"></span>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
              <div class="contact-info-top-inner">
                <a class="newlink" href="mailto:george@nunyagroup.com">
                  <div class="contact-info-top-box">
                    <h3 class="contact-info-title">Email Address</h3>
                    <p class="contact-info-des">NEED THIS FROM ROD</p>
                    <span class="contact-info-icon ti-email"></span>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
              <div class="contact-info-top-inner">
                <a class="newlink" href="tel:01268 288062">
                  <div class="contact-info-top-box">
                    <h3 class="contact-info-title">Phone Number</h3>
                    <p class="contact-info-des">01268 288062</p>
                    <span class="contact-info-icon ti-mobile"></span>
                  </div>
                </a>
              </div>
            </div>



          </div>
        </div>
        <div class="contact-info-map">
          <div class="row">
            <div class="col-md-12">
              <div class="google-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30004.685427254888!2d0.43844710573521667!3d51.5858529246715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8c6d0785077f1%3A0x952d776560b771d1!2sBlooms%20Of%20Essex%20(Formerly%20Dutch%20House%20Flowers)!5e1!3m2!1sen!2suk!4v1623157150155!5m2!1sen!2suk"
                  class="w-100" height="600" style="border:0" allowfullscreen></iframe>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-wrapper-st2">
        <div class="footer-st2">
          <div class="footer-content-st2">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3">
                  <div class="f-content-st2-logo">
                    <img src="images/logo1.png" alt="logo" width="151" height="108">
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3 align-self-center">
                  <div class="f-content-st2 f-content-st2-address">
                    <div class="flex-custom">
                      <div class="st2-icon st2-address-icon">
                        <span class="ti-home"></span>
                      </div>
                      <div class="flex-grow-1">
                        <span class="st2-address-text">
                          Unit 9, Daniels Farm<br> Basildon, SS15 4AZ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3 align-self-center">
                  <div class="f-content-st2 f-content-st2-email">
                    <div class="flex-custom">
                      <span class="st2-icon st2-email-icon">
                        <i class="ti-email"></i>
                      </span>
                      <div class="flex-grow-1">
                        <span class="st2-email-text">
                          Email: <br>boe@nunyagroup.com
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3 align-self-center">
                  <div class="f-content-st2 f-content-st2-phone">
                    <div class="flex-custom">
                      <div class="st2-icon st2-phone-icon">
                        <span class="ti-mobile"></span>
                      </div>
                      <div class="flex-grow-1">
                        <span class="st2-phone-text">
                          Phone: <br>01268 288062
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-info footer-info-st2">
            <div class="container">
              <div class="row">
                <div class="col-md-4 cl-md-ipad-12 col-lg-6 col-xl-4 order-mobile-cp">
                  <div class="info-copyright">
                    <span>Copyright © 2021 by Nunya Marketing</span>
                  </div>
                </div>
                <div class="col-md-4 cl-md-ipad-12 col-lg-3 col-xl-4 order-mobile-pm">
                  <div class="info-payment tx-center">
                    <a class="gold" href="Privacy.pdf">Privacy Policy / </a>
                    <a class="gold" href="termsofuse.pdf">Terms Of Use / </a>
                    <a class="gold" href="copyright.pdf">Copyright Policy</a>
                  </div>
                </div>
                <div class="col-md-4 cl-md-ipad-12 col-lg-3 col-xl-4 order-mobile-sc">
                  <div class="social-inner-st2 tx-center">
                    <div class="socials socials-st2">
                      <a href="https://www.instagram.com/bloomsofessexwholesaleltd/"
                        class="icon-social icon-social-st2">
                        <i class="ti-instagram"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- end test -->
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="vendors/owlcarousel/owl.carouselv2.2.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="vendors/rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>