<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font family -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CRoboto:400,500,700&display=swap"
    rel="stylesheet">

  <!-- Libary -->
  <link rel="stylesheet" href="vendors/owlcarousel/assets/owl.carouselv2.2.css">
  <link rel="stylesheet" href="vendors/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/slick/slick.css">
  <link rel="stylesheet" href="vendors/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" href="vendors/rangeslider/css/ion.rangeSlider.min.css" />
  <link rel="stylesheet" href="vendors/rangeslider/css/theme.scss.css">
  <link rel="stylesheet" href="vendors/rangeslider/css/layout.min.css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="fonts/linearicons/style.css">
  <link rel="stylesheet" href="fonts/linea/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:wght@400;700&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- menu style sheet inline -->
  <style>
    @font-face {
      font-family: 'blooms';
      src: url(/fonts/blooms.otf);
      font-style: normal;
      font-weight: 100;
    }

    .inner_main_menu {margin: 0 auto; width: 1170px;}
    .inner_main_menu ul {margin: 0; padding: 50px 0 0; padding-bottom: 50px; list-style: none; text-align: right;}
    .inner_main_menu ul li {float: none; display: inline-block;}
    .inner_main_menu ul li:nth-child(1) {float: left;}
    .inner_main_menu ul li a{background-image: url(/images/gold.jpg);
      background-size: cover;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'blooms'; font-size: 20px; text-transform: uppercase; text-decoration: none;
    display: block; padding: 10px 20px;}
    .inner_main_menu ul li a:hover {color: rgb(255, 255, 255);}
    #main_menu {background-image: url(/images/homepage2/bg-aboutus1.png); background-size: cover; width: 100%; position: relative;
      box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px; z-index: 200000;
    }
    .logo_area {width: 300px; height: 150px; position: absolute; left: 50%; top: 0%; content: ""; margin-left: -150px; z-index: 100000;}

    @media (max-width:480px) {
      .inner_main_menu {margin: 0 auto; width: 100%;}
    .inner_main_menu ul {margin: 0; padding: 44px 0 0; padding-bottom: 20px; list-style: none; text-align: right;}
    .inner_main_menu ul li {float: none; display: inline-block;}
    .inner_main_menu ul li:nth-child(1) {float: left;}
    .inner_main_menu ul li a{background-image: url(/images/gold.jpg);
      background-size: cover;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'blooms'; font-size: 13px; text-transform: uppercase; text-decoration: none;
    display: block; padding: 10px 20px;}
    .inner_main_menu ul li a:hover {color: rgb(255, 255, 255);}
    #main_menu {background-image: url(/images/homepage2/bg-aboutus1.png); background-size: cover; width: 100%; position: relative;
      box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px; z-index: 200000;
    }
    .logo_area {width: 300px; height: 150px; position: absolute; left: 50%; top: 0%; content: ""; margin-left: -75px; z-index: 100000; padding-top: 10px;
  }
    .logo_area img {
      max-width: 50%; height: auto;
    }
    }

    @media (max-width:768px) {
      .inner_main_menu {margin: 0 auto; width: 100%;}
    .inner_main_menu ul {margin: 0; padding: 44px 0 0; padding-bottom: 20px; list-style: none; text-align: right;}
    .inner_main_menu ul li {float: none; display: inline-block;}
    .inner_main_menu ul li:nth-child(1) {float: left;}
    .inner_main_menu ul li a{background-image: url(/images/gold.jpg);
      background-size: cover;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'blooms'; font-size: 13px; text-transform: uppercase; text-decoration: none;
    display: block; padding: 10px 20px;}
    .inner_main_menu ul li a:hover {color: rgb(255, 255, 255);}
    #main_menu {background-image: url(/images/homepage2/bg-aboutus1.png); background-size: cover; width: 100%; position: relative;
      box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px; z-index: 200000;
    }
    .logo_area {width: 300px; height: 150px; position: absolute; left: 50%; top: 0%; content: ""; margin-left: -75px; z-index: 100000; padding-top: 10px;
  }
    .logo_area img {
      max-width: 50%; height: auto;
    }
    }

    @media (max-width:1024px) {
      .inner_main_menu {margin: 0 auto; width: 100%;}
    .inner_main_menu ul {margin: 0; padding: 44px 0 0; padding-bottom: 20px; list-style: none; text-align: right;}
    .inner_main_menu ul li {float: none; display: inline-block;}
    .inner_main_menu ul li:nth-child(1) {float: left;}
    .inner_main_menu ul li a{background-image: url(/images/gold.jpg);
      background-size: cover;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-family: 'blooms'; font-size: 13px; text-transform: uppercase; text-decoration: none;
    display: block; padding: 10px 20px;}
    .inner_main_menu ul li a:hover {color: rgb(255, 255, 255);}
    #main_menu {background-image: url(/images/homepage2/bg-aboutus1.png); background-size: cover; width: 100%; position: relative;
      box-shadow: rgba(167, 167, 167, 0.808) 0px 20px 30px -10px; z-index: 200000;
    }
    .logo_area {width: 300px; height: 150px; position: absolute; left: 50%; top: 0%; content: ""; margin-left: -75px; z-index: 100000; padding-top: 10px;
  }
    .logo_area img {
      max-width: 50%; height: auto;
    }
    }
  </style>
  
  
  <title>Blooms Of Essex</title>
</head>

<body class="black">

  <div id="main_menu">
    <div class="logo_area">
      <a href="index.html">
        <img src="/images/logo1.png" alt="logo">
      </a>
    </div>
    <div class="inner_main_menu">
      <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>

  
  <!-- Main content -->
  <div class="hero-image">
    <div class="container20">
      <h1><span>Brighten Up Your Day</span></h1>
        <span class="deshero">Unit 9, Daniels Farm</span>
    </div>
</div>

<style>

    .hero-image {
      position: relative;
      height: 700px;
      overflow: hidden;
      background: url(/images/hero4.jpg) no-repeat center;
      background-size: cover;
    }

    .container20 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      overflow: hidden;
      text-align: center;
      color: whitesmoke;
      font-family: 'Lora', serif;
      font-weight: 400;
      text-transform: uppercase;
    }

    .container20 h1 {
      font-size: 50px;
      letter-spacing: 0.2em;
      margin: 0;
    }

    .container20 h1 span {
      border: 2px solid whitesmoke;
      padding: 6px 14px;
      display: inline-block;
    }


</style>


  <div class="main-content-st2">

      <!-- AboutUs -->
      <section class="about-us">
        <div class="container-1">
          <div class="about-us-wrapper">
            <div class="row">
              <div class="col-md-12 box-title">
                <h5 class="mx-auto box-des-about">
                  <span class="des-line">Formerly Known As Dutch House Flowers</span>
                </h5>
                <h2 class="des-title">Over 35 Years Experience</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="mx-auto clientsay st2-clientsay">
                  <div class="client-text st2-client-text">
                    <h3 class="quotes">“</h3>
                    <p class="st2-clientsay-write">From snapdragons to sunflowers, lilac stocks to lilies, we’ve got you covered. Being trade sellers, Blooms will ensure to supply stock of excellence worthy of your business. We even provide faux flowers for long lasting beauty. Blooms’ friendly staff are always on hand to help with any enquiries, so feel free to contact us so we can make your time with us rosy.</p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Category -->
    <section class="st2-categories padding-section">
      <div class="container">
        <div class="st2-categories-inner">
          <div class="row">
            <div class="col-12 col-md-4 col-lg-4">
              <!-- categories 1 -->
              <div class="st2-categories-box-item">
                <div class="st2-categories-item">
                  <div class="st2-categories-thum">
                    <img src="images/UPDATED/1.jpg" alt="Category">
                  </div>
                  <div class="st2-categories-info tx-center">
                    <h4 class="st2-categories-name">Carnations</h4>
                    <h5 class="st2-categories-name-h5">Dianthus Tros</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <!-- categories 1 -->
              <div class="st2-categories-box-item">
                <div class="st2-categories-item">
                  <div class="st2-categories-thum">
                    <img src="images/UPDATED/2.jpg" alt="Category">
                  </div>
                  <div class="st2-categories-info tx-center">
                    <h4 class="st2-categories-name">Peonies</h4>
                    <h5 class="st2-categories-name-h5">Paeonia</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 col-lg-4">
              <!-- categories 1 -->
              <div class="st2-categories-box-item">
                <div class="st2-categories-item">
                  <div class="st2-categories-thum">
                    <img src="images/UPDATED/3.jpg" alt="Category">
                  </div>
                  <div class="st2-categories-info tx-center">
                    <h4 class="st2-categories-name">Sunflowers</h4>
                    <h5 class="st2-categories-name-h5">Helianthus</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



            <!-- Testimonial -->
            <section class="testimonial padding-section">
              <div class="container">
                <div class="testimonial-wrapper">
                  <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="testimonial-inner">
                        <div class="testimonial-box">
                          <img src="images/testimonial-1.png" alt="testimonial">
                          <h3 class="testimonial-title">Quality Products</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="testimonial-inner">
                        <div class="testimonial-box">
                          <img src="images/testimonial-2.png" alt="testimonial">
                          <h3 class="testimonial-title">Always Fresh</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="testimonial-inner">
                        <div class="testimonial-box">
                          <img src="images/testimonial-3.png" alt="testimonial">
                          <h3 class="testimonial-title">Environmently Friendly</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="testimonial-inner">
                        <div class="testimonial-box">
                          <img src="images/testimonial-4.png" alt="testimonial">
                          <h3 class="testimonial-title">Excellent Service</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>




            
      


    <!-- Instagram -->
    <section class="instagram">
      <a href="https://www.instagram.com/bloomsofessexwholesaleltd/">
        <div class="instagram-btn">
          <h4 class="icon-itgr mb-0">
            <i class="ti-instagram"></i>Blooms Of Essex
          </h4>
        </div>
      </a>
    </section>

    <!-- end test -->
  </div>

    <!-- Footer -->
    <footer>
      <div class="footer-wrapper-st2">
        <div class="footer-st2">
          <div class="footer-content-st2">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3">
                  <div class="f-content-st2-logo">
                    <img src="images/logo1.png" alt="logo" width="151" height="108">
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3 align-self-center">
                  <div class="f-content-st2 f-content-st2-address">
                    <div class="flex-custom">
                      <div class="st2-icon st2-address-icon">
                        <span class="ti-home"></span>
                      </div>
                      <div class="flex-grow-1">
                        <span class="st2-address-text">
                          Unit 9, Daniels Farm<br> Basildon, SS15 4AZ
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3 align-self-center">
                  <div class="f-content-st2 f-content-st2-email">
                    <div class="flex-custom">
                      <span class="st2-icon st2-email-icon">
                        <i class="ti-email"></i>
                      </span>
                      <div class="flex-grow-1">
                        <span class="st2-email-text">
                          Email: <br>boe@nunyagroup.com
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 custom-col-pt col-xl-3 align-self-center">
                  <div class="f-content-st2 f-content-st2-phone">
                    <div class="flex-custom">
                      <div class="st2-icon st2-phone-icon">
                        <span class="ti-mobile"></span>
                      </div>
                      <div class="flex-grow-1">
                        <span class="st2-phone-text">
                          Phone: <br>01268 288062
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-info footer-info-st2">
            <div class="container">
              <div class="row">
                <div class="col-md-4 cl-md-ipad-12 col-lg-6 col-xl-4 order-mobile-cp">
                  <div class="info-copyright">
                    <span>Copyright © 2021 by Nunya Marketing</span>
                  </div>
                </div>
                <div class="col-md-4 cl-md-ipad-12 col-lg-3 col-xl-4 order-mobile-pm">
                  <div class="info-payment tx-center">
                    <a class="gold" href="Privacy.pdf">Privacy Policy / </a>
                    <a class="gold" href="termsofuse.pdf">Terms Of Use / </a>
                    <a class="gold" href="copyright.pdf">Copyright Policy</a>
                  </div>
                </div>
                <div class="col-md-4 cl-md-ipad-12 col-lg-3 col-xl-4 order-mobile-sc">
                  <div class="social-inner-st2 tx-center">
                    <div class="socials socials-st2">
                      <a href="https://www.instagram.com/bloomsofessexwholesaleltd/" class="icon-social icon-social-st2">
                        <i class="ti-instagram"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="vendors/owlcarousel/owl.carouselv2.2.min.js"></script>
  <script src="vendors/slick/slick.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="vendors/rangeslider/js/ion.rangeSlider.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>